It's not the hot commodity it was last year but gold has 
been creeping its way back to prominence of late. 
The yellow metal is once again over $1,700 an ounce, up 
more than 10% for the year, and well off the lows hit early 
last summer. 
With gold in the upper end of the $1,500 to $1,900 range 
that it has traded in since making all-time highs in 2011, 
it's a good time for investors to question whether it's 
time to load up ahead of a potential push to new highs.
Total count : 92 words, 463 characters